#############################################################################
# Makefile for building: libSchegolkova_191_352_4sem_x86_64.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Schegolkova_191_352_4sem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86_64

EQ            = =

####### Compiler, tools and options

CC            = C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.15.2\android\include -I..\..\..\..\Qt\5.15.2\android\include\QtQuick -I..\..\..\..\Qt\5.15.2\android\include\QtGui -I..\..\..\..\Qt\5.15.2\android\include\QtQmlModels -I..\..\..\..\Qt\5.15.2\android\include\QtQml -I..\..\..\..\Qt\5.15.2\android\include\QtNetwork -I..\..\..\..\Qt\5.15.2\android\include\QtCore -Ix86_64 -I..\..\..\..\Qt\5.15.2\android\mkspecs\android-clang
QMAKE         = C:\Qt\5.15.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libSchegolkova_191_352_4sem_x86_64.so1.0.0
DISTDIR = C:\Users\Vasilisa\Documents\Schegolkova_191_352_4sem\x86_64\libSchegolkova_191_352_4sem_x86_64.so1.0.0
LINK          = C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libSchegolkova_191_352_4sem_x86_64.so -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) C:/Qt/5.15.2/android/lib/libQt5Quick_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Gui_x86_64.so C:/Qt/5.15.2/android/lib/libQt5QmlModels_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Qml_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Network_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Core_x86_64.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86_64\\

####### Files

SOURCES       = main.cpp x86_64\qrc_qml.cpp
OBJECTS       = x86_64\main.obj \
		x86_64\qrc_qml.obj
DIST          =   main.cpp
QMAKE_TARGET  = libSchegolkova_191_352_4sem_x86_64.so
DESTDIR       = 
TARGET        = libSchegolkova_191_352_4sem_x86_64.so


first: all
####### Build rules

libSchegolkova_191_352_4sem_x86_64.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86_64 Schegolkova_191_352_4sem.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a x86 x86_64"

qmake_all: FORCE


all: Makefile.X86_64 libSchegolkova_191_352_4sem_x86_64.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents qml.qrc $(DISTDIR)\
	$(COPY_FILE) --parents ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents main.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.X86_64


####### Sub-libraries

aab: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input C:/Users/Vasilisa/Documents/Schegolkova_191_352_4sem/android-Schegolkova_191_352_4sem-deployment-settings.json --output C:/Users/Vasilisa/Documents/Schegolkova_191_352_4sem/android-build --aab --apk C:\Users\Vasilisa\Documents\Schegolkova_191_352_4sem\android-build\Schegolkova_191_352_4sem.apk

apk: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input C:/Users/Vasilisa/Documents/Schegolkova_191_352_4sem/android-Schegolkova_191_352_4sem-deployment-settings.json --output C:/Users/Vasilisa/Documents/Schegolkova_191_352_4sem/android-build --apk C:\Users\Vasilisa\Documents\Schegolkova_191_352_4sem\android-build\Schegolkova_191_352_4sem.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=C:\Users\Vasilisa\Documents\Schegolkova_191_352_4sem\android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: x86_64\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) x86_64\qrc_qml.cpp
x86_64\qrc_qml.cpp: qml.qrc \
		..\..\..\..\Qt\5.15.2\android\bin\rcc.exe \
		Page1Vasya.qml \
		Page2Vasya.qml \
		Page3Vasya.qml \
		qtquickcontrols2.conf \
		main.qml \
		..\..\Desktop\???????\?????????\ ??????????\be48d72c035b622f2e7d8003e864a85b.jpg
	C:\Qt\5.15.2\android\bin\rcc.exe -name qml qml.qrc -o x86_64\qrc_qml.cpp

compiler_moc_predefs_make_all: x86_64\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86_64\moc_predefs.h
x86_64\moc_predefs.h: ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp
	C:\Users\Vasilisa\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -dM -E -o x86_64\moc_predefs.h ..\..\..\..\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 

####### Compile

x86_64\main.obj: main.cpp ..\..\..\..\Qt\5.15.2\android\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.15.2\android\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qset.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.15.2\android\include\QtQml\qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\main.obj main.cpp

x86_64\qrc_qml.obj: x86_64\qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\qrc_qml.obj x86_64\qrc_qml.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

